<Language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- Created by CedricS and  [FR]Rem For Stationeers v0.1.1027.5176 -->
	<Code>FR</Code>
	<Font>font_extended</Font> <!-- Permet l'ajout des accents ^^ -->
	<GameTip>
		<String>Appuyez sur &lt;color=yellow&gt;{KEY:HelmetSlot}&lt;/color&gt;, &lt;color=yellow&gt;{KEY:SuitSlot}&lt;/color&gt;, &lt;color=yellow&gt;{KEY:BackSlot}&lt;/color&gt;, &lt;color=yellow&gt;{KEY:UniformSlot}&lt;/color&gt; ou sur &lt;color=yellow&gt;{KEY:ToolBeltSlot}&lt;/color&gt; pour basculer entre les interactions et les emplacements de tous les éléments que vous portez. Appuyez et maintenez enfoncé pour permuter entre cette fente et vos mains actives.</String>  
		<String>Appuyez sur &lt;color=yellow&gt;{KEY:ToggleHandPower}&lt;/color&gt; pour activer ou désactiver rapidement un outil dans vos mains.</String>
		<String>Appuyez sur &lt;color=yellow&gt;{KEY:ToggleUI}&lt;/color&gt; pour activer ou desactiver l'interface utilisateur afin d'obtenir des captures d'écran ou des vidéos étonnantes.</String>  
		<String>Appuyer sur &lt;color=yellow&gt;{KEY:Ascend}&lt;/color&gt; vous fera monter si votre &lt;color=yellow&gt;{THING:ItemSpacepack}&lt;/color&gt; est actif, sinon votre personnage essaiera de sauter. Vous pouvez activer ou désactiver &lt;color=yellow&gt;{THING:ItemSpacepack}&lt;/color&gt; à l'aide du bouton &lt;color=yellow&gt;{THING:ItemSpacepack}&lt;/color&gt;.</String>
		<String>Appuyer sur &lt;color=yellow&gt;{KEY:Descend}&lt;/color&gt; vous fera descendre si votre &lt;color=yellow&gt;{THING:ItemSpacepack}&lt;/color&gt; est actif. Vous pouvez activer ou désactiver &lt;color=yellow&gt;{THING:ItemSpacepack}&lt;/color&gt; à l'aide du bouton &lt;color=yellow&gt;{THING:ItemSpacepack}&lt;/color&gt;.</String>	
		<String>Appuyez sur la touche &lt;color=yellow&gt;{KEY:InventorySelect}&lt;/color&gt; si vous voulez permuter quelque chose entre un emplacement d'inventaire ouvert et votre main active.</String>	
		<String>Appuyer et relacher le bouton &lt;color=yellow&gt;{KEY:Drop}&lt;/color&gt; vous fera immediatement lâcher tout ce qui est entre vos mains. Si vous maintenez le bouton &lt;color=yellow&gt;{KEY:Drop}&lt;/color&gt; enfoncée, elle essaiera de la lancer. Plus vous le tenez longtemps, plus loin vous lancerez.</String>	
		<String>En appuyant sur &lt;color=yellow&gt;{KEY:SwapHands}&lt;/color&gt;, vous changez de main active. Appuyer sur &lt;color=yellow&gt;{KEY:ActiveHandSlot}&lt;/color&gt; fera défiler les options d'interaction sur tout ce qui se trouve dans votre main active.</String>	
		<String>Appuyez sur &lt;color=yellow&gt;{KEY:Internals}&lt;/color&gt; pour ouvrir ou fermer rapidement votre &lt;color=yellow&gt;{THING:ItemSpaceHelmet}&lt;/color&gt;.</String>	
		<String>Appuyez sur &lt;color=yellow&gt;{KEY:Chatting}&lt;/color&gt; pour commencer à discuter avec d'autres joueurs. Une petite boîte apparaîtra en bas à droite de l'ecran avec le texte que vous écrivez avant de l'envoyer.</String>
		<String>Pour changer l'orientation de votre curseur de construction, appuyez sur &lt;color=yellow&gt;{KEY:RotateLeft}&lt;/color&gt; pour tourner à gauche, &lt;color=yellow&gt;{KEY:RotateRight}&lt;/color&gt; pour tourner à droite, &lt;color=yellow&gt;{KEY:RotateUp}&lt;/color&gt; pour tourner vers le haut, &lt;color=yellow&gt;{KEY:RotateDown}&lt;/color&gt; pour faire pivoter vers le bas, &lt;color=yellow&gt;{KEY:RotateRollLeft}&lt;/color&gt; pour rouler à gauche ou &lt;color=yellow&gt;{KEY:RotateRollRight}&lt;/color&gt; pour rouler à droite.</String>
		<String>Voulez-vous savoir comment faire quelque chose ? Inserez un &lt;color=yellow&gt;{THING:CartridgeElectronicReader}&lt;/color&gt; dans un &lt;color=yellow&gt;{THING:ItemTablet}&lt;/color&gt; et activez-le avec le bouton &lt;color=yellow&gt;{KEY:ToggleHandPower}&lt;/color&gt; pendant qu'il est dans votre main active.</String>	
		<String>Maintenez une &lt;color=yellow&gt;{THING:ItemWeldingTorch}&lt;/color&gt; dans une main quand elle est allumée, et une pile de &lt;color=yellow&gt;{THING:ItemIronSheets}&lt;/color&gt; dans un autre afin d'améliorer l'etat de construction d'un &lt;color=yellow&gt;{THING:StructureFrameIron}&lt;/color&gt;.</String>
		<String>Placez une pile de &lt;color=yellow&gt;{THING:ItemIronOre}&lt;/color&gt; dans un &lt;color=yellow&gt;{THING:StructureArcFurnace}&lt;/color&gt; afin de la transformer en &lt;color=yellow&gt;{THING:ItemIronIngot}&lt;/color&gt;.</String>	
		<String>Placez un &lt;color=yellow&gt;{THING:MotherboardLogic}&lt;/color&gt; dans un &lt;color=yellow&gt;{THING:StructureComputer}&lt;/color&gt; pour activer le contrôle logique. Vous serez en mesure d'ajouter des conditions et des actions qui contrôlent les états des périphériques sur le même reseau de données.</String>	
		<String>Lorsque vous modifiez la quantite de quelque chose via un bouton dans le monde, maintenez le bouton &lt;color=yellow&gt;{KEY:QuantityModifier}&lt;/color&gt;} enfoncée tout en cliquant pour utiliser des increments plus petits.</String>	
	</GameTip>
</Language>