<?xml version="1.0" encoding="utf-8"?>
<Language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- Created by CedricS and [FR] Rem For Stationeers v0.1.1027.5176 -->
  <Code>FR</Code>
  <Font>font_extended</Font> <!-- Permet l'ajout des accents ^^ -->  
  <Keys>
    <Record>
      <Key>None</Key>
      <Value>Aucune</Value>
    </Record>
    <Record>
      <Key>Backspace</Key>
      <Value>Retour arrière</Value>
    </Record>
    <Record>
      <Key>Tab</Key>
      <Value>Tab</Value>
    </Record>
    <Record>
      <Key>Clear</Key>
      <Value>Clear</Value>
    </Record>
    <Record>
      <Key>Return</Key>
      <Value>Entrée</Value>
    </Record>
    <Record>
      <Key>Pause</Key>
      <Value>Pause</Value>
    </Record>
    <Record>
      <Key>Escape</Key>
      <Value>Echap</Value>
    </Record>
    <Record>
      <Key>Space</Key>
      <Value>Espace</Value>
    </Record>
    <Record>
      <Key>Exclaim</Key>
      <Value>Exclamation</Value>
    </Record>
    <Record>
      <Key>DoubleQuote</Key>
      <Value>Guillemets</Value>
    </Record>
    <Record>
      <Key>Hash</Key>
      <Value>Dièse</Value>
    </Record>
    <Record>
      <Key>Dollar</Key>
      <Value>Dollar</Value>
    </Record>
    <Record>
      <Key>Ampersand</Key>
      <Value>Et</Value>
    </Record>
    <Record>
      <Key>Quote</Key>
      <Value>Apostrophe</Value>
    </Record>
    <Record>
      <Key>LeftParen</Key>
      <Value>Left Paren</Value>
    </Record>
    <Record>
      <Key>RightParen</Key>
      <Value>Right Paren</Value>
    </Record>
    <Record>
      <Key>Asterisk</Key>
      <Value>Astérisque</Value>
    </Record>
    <Record>
      <Key>Plus</Key>
      <Value>Plus</Value>
    </Record>
    <Record>
      <Key>Comma</Key>
      <Value>Virgule</Value>
    </Record>
    <Record>
      <Key>Minus</Key>
      <Value>Moins1</Value>
    </Record>
    <Record>
      <Key>Period</Key>
      <Value>Période</Value>
    </Record>
    <Record>
      <Key>Slash</Key>
      <Value>Barre oblique</Value>
    </Record>
    <Record>
      <Key>Alpha0</Key>
      <Value>0</Value>
    </Record>
    <Record>
      <Key>Alpha1</Key>
      <Value>1</Value>
    </Record>
    <Record>
      <Key>Alpha2</Key>
      <Value>2</Value>
    </Record>
    <Record>
      <Key>Alpha3</Key>
      <Value>3</Value>
    </Record>
    <Record>
      <Key>Alpha4</Key>
      <Value>4</Value>
    </Record>
    <Record>
      <Key>Alpha5</Key>
      <Value>5</Value>
    </Record>
    <Record>
      <Key>Alpha6</Key>
      <Value>6</Value>
    </Record>
    <Record>
      <Key>Alpha7</Key>
      <Value>7</Value>
    </Record>
    <Record>
      <Key>Alpha8</Key>
      <Value>8</Value>
    </Record>
    <Record>
      <Key>Alpha9</Key>
      <Value>9</Value>
    </Record>
    <Record>
      <Key>Colon</Key>
      <Value>Deux points</Value>
    </Record>
    <Record>
      <Key>Semicolon</Key>
      <Value>Point virgule</Value>
    </Record>
    <Record>
      <Key>Less</Key>
      <Value>Moins2</Value>
    </Record>
    <Record>
      <Key>Equals</Key>
      <Value>Egal</Value>
    </Record>
    <Record>
      <Key>Greater</Key>
      <Value>Superieur</Value>
    </Record>
    <Record>
      <Key>Question</Key>
      <Value>Point d'intérrogation</Value>
    </Record>
    <Record>
      <Key>At</Key>
      <Value>Arobase</Value>
    </Record>
    <Record>
      <Key>LeftBracket</Key>
      <Value>Left Bracket</Value>
    </Record>
    <Record>
      <Key>Backslash</Key>
      <Value>Backslash</Value>
    </Record>
    <Record>
      <Key>RightBracket</Key>
      <Value>Right Bracket</Value>
    </Record>
    <Record>
      <Key>Caret</Key>
      <Value>Circonflexe</Value>
    </Record>
    <Record>
      <Key>Underscore</Key>
      <Value>Souligner</Value>
    </Record>
    <Record>
      <Key>BackQuote</Key>
      <Value>`</Value>
    </Record>
    <Record>
      <Key>A</Key>
      <Value>A</Value>
    </Record>
    <Record>
      <Key>B</Key>
      <Value>B</Value>
    </Record>
    <Record>
      <Key>C</Key>
      <Value>C</Value>
    </Record>
    <Record>
      <Key>D</Key>
      <Value>D</Value>
    </Record>
    <Record>
      <Key>E</Key>
      <Value>E</Value>
    </Record>
    <Record>
      <Key>F</Key>
      <Value>F</Value>
    </Record>
    <Record>
      <Key>G</Key>
      <Value>G</Value>
    </Record>
    <Record>
      <Key>H</Key>
      <Value>H</Value>
    </Record>
    <Record>
      <Key>I</Key>
      <Value>I</Value>
    </Record>
    <Record>
      <Key>J</Key>
      <Value>J</Value>
    </Record>
    <Record>
      <Key>K</Key>
      <Value>K</Value>
    </Record>
    <Record>
      <Key>L</Key>
      <Value>L</Value>
    </Record>
    <Record>
      <Key>M</Key>
      <Value>M</Value>
    </Record>
    <Record>
      <Key>N</Key>
      <Value>N</Value>
    </Record>
    <Record>
      <Key>O</Key>
      <Value>O</Value>
    </Record>
    <Record>
      <Key>P</Key>
      <Value>P</Value>
    </Record>
    <Record>
      <Key>Q</Key>
      <Value>Q</Value>
    </Record>
    <Record>
      <Key>R</Key>
      <Value>R</Value>
    </Record>
    <Record>
      <Key>S</Key>
      <Value>S</Value>
    </Record>
    <Record>
      <Key>T</Key>
      <Value>T</Value>
    </Record>
    <Record>
      <Key>U</Key>
      <Value>U</Value>
    </Record>
    <Record>
      <Key>V</Key>
      <Value>V</Value>
    </Record>
    <Record>
      <Key>W</Key>
      <Value>W</Value>
    </Record>
    <Record>
      <Key>X</Key>
      <Value>X</Value>
    </Record>
    <Record>
      <Key>Y</Key>
      <Value>Y</Value>
    </Record>
    <Record>
      <Key>Z</Key>
      <Value>Z</Value>
    </Record>
    <Record>
      <Key>Delete</Key>
      <Value>Supprimer</Value>
    </Record>
    <Record>
      <Key>Keypad0</Key>
      <Value>Keypad0</Value>
    </Record>
    <Record>
      <Key>Keypad1</Key>
      <Value>Keypad1</Value>
    </Record>
    <Record>
      <Key>Keypad2</Key>
      <Value>Keypad2</Value>
    </Record>
    <Record>
      <Key>Keypad3</Key>
      <Value>Keypad3</Value>
    </Record>
    <Record>
      <Key>Keypad4</Key>
      <Value>Keypad4</Value>
    </Record>
    <Record>
      <Key>Keypad5</Key>
      <Value>Keypad5</Value>
    </Record>
    <Record>
      <Key>Keypad6</Key>
      <Value>Keypad6</Value>
    </Record>
    <Record>
      <Key>Keypad7</Key>
      <Value>Keypad7</Value>
    </Record>
    <Record>
      <Key>Keypad8</Key>
      <Value>Keypad8</Value>
    </Record>
    <Record>
      <Key>Keypad9</Key>
      <Value>Keypad9</Value>
    </Record>
    <Record>
      <Key>KeypadPeriod</Key>
      <Value>Keypad Period</Value>
    </Record>
    <Record>
      <Key>KeypadDivide</Key>
      <Value>Keypad Divide</Value>
    </Record>
    <Record>
      <Key>KeypadMultiply</Key>
      <Value>Keypad Multiply</Value>
    </Record>
    <Record>
      <Key>KeypadMinus</Key>
      <Value>Keypad Minus</Value>
    </Record>
    <Record>
      <Key>KeypadPlus</Key>
      <Value>Keypad Plus</Value>
    </Record>
    <Record>
      <Key>KeypadEnter</Key>
      <Value>Keypad Enter</Value>
    </Record>
    <Record>
      <Key>KeypadEquals</Key>
      <Value>Keypad Equals</Value>
    </Record>
    <Record>
      <Key>UpArrow</Key>
      <Value>Flèche Haut</Value>
    </Record>
    <Record>
      <Key>DownArrow</Key>
      <Value>Flèche Bas</Value>
    </Record>
    <Record>
      <Key>RightArrow</Key>
      <Value>Flèche Droite</Value>
    </Record>
    <Record>
      <Key>LeftArrow</Key>
      <Value>Flèche Gauche</Value>
    </Record>
    <Record>
      <Key>Insert</Key>
      <Value>Insert</Value>
    </Record>
    <Record>
      <Key>Home</Key>
      <Value>Home</Value>
    </Record>
    <Record>
      <Key>End</Key>
      <Value>Fin</Value>
    </Record>
    <Record>
      <Key>PageUp</Key>
      <Value>Page Haut</Value>
    </Record>
    <Record>
      <Key>PageDown</Key>
      <Value>Page Bas</Value>
    </Record>
    <Record>
      <Key>F1</Key>
      <Value>F1</Value>
    </Record>
    <Record>
      <Key>F2</Key>
      <Value>F2</Value>
    </Record>
    <Record>
      <Key>F3</Key>
      <Value>F3</Value>
    </Record>
    <Record>
      <Key>F4</Key>
      <Value>F4</Value>
    </Record>
    <Record>
      <Key>F5</Key>
      <Value>F5</Value>
    </Record>
    <Record>
      <Key>F6</Key>
      <Value>F6</Value>
    </Record>
    <Record>
      <Key>F7</Key>
      <Value>F7</Value>
    </Record>
    <Record>
      <Key>F8</Key>
      <Value>F8</Value>
    </Record>
    <Record>
      <Key>F9</Key>
      <Value>F9</Value>
    </Record>
    <Record>
      <Key>F10</Key>
      <Value>F10</Value>
    </Record>
    <Record>
      <Key>F11</Key>
      <Value>F11</Value>
    </Record>
    <Record>
      <Key>F12</Key>
      <Value>F12</Value>
    </Record>
    <Record>
      <Key>F13</Key>
      <Value>F13</Value>
    </Record>
    <Record>
      <Key>F14</Key>
      <Value>F14</Value>
    </Record>
    <Record>
      <Key>F15</Key>
      <Value>F15</Value>
    </Record>
    <Record>
      <Key>Numlock</Key>
      <Value>Numlock</Value>
    </Record>
    <Record>
      <Key>CapsLock</Key>
      <Value>Caps Lock</Value>
    </Record>
    <Record>
      <Key>ScrollLock</Key>
      <Value>Scroll Lock</Value>
    </Record>
    <Record>
      <Key>RightShift</Key>
      <Value>Right Shift</Value>
    </Record>
    <Record>
      <Key>LeftShift</Key>
      <Value>Left Shift</Value>
    </Record>
    <Record>
      <Key>RightControl</Key>
      <Value>Right Control</Value>
    </Record>
    <Record>
      <Key>LeftControl</Key>
      <Value>Left Control</Value>
    </Record>
    <Record>
      <Key>RightAlt</Key>
      <Value>Right Alt</Value>
    </Record>
    <Record>
      <Key>LeftAlt</Key>
      <Value>Left Alt</Value>
    </Record>
    <Record>
      <Key>RightApple</Key>
      <Value>Right Apple</Value>
    </Record>
    <Record>
      <Key>RightCommand</Key>
      <Value>Right Command</Value>
    </Record>
    <Record>
      <Key>LeftCommand</Key>
      <Value>Left Command</Value>
    </Record>
    <Record>
      <Key>LeftApple</Key>
      <Value>Left Apple</Value>
    </Record>
    <Record>
      <Key>LeftWindows</Key>
      <Value>Windows Gauche</Value>
    </Record>
    <Record>
      <Key>RightWindows</Key>
      <Value>Windows Droit</Value>
    </Record>
    <Record>
      <Key>AltGr</Key>
      <Value>Alt Gr</Value>
    </Record>
    <Record>
      <Key>Help</Key>
      <Value>Help</Value>
    </Record>
    <Record>
      <Key>Print</Key>
      <Value>Impr écran</Value>
    </Record>
    <Record>
      <Key>SysReq</Key>
      <Value>Sys Req</Value>
    </Record>
    <Record>
      <Key>Break</Key>
      <Value>Break</Value>
    </Record>
    <Record>
      <Key>Menu</Key>
      <Value>Menu</Value>
    </Record>
    <Record>
      <Key>Mouse0</Key>
      <Value>Mouse0</Value>
    </Record>
    <Record>
      <Key>Mouse1</Key>
      <Value>Mouse1</Value>
    </Record>
    <Record>
      <Key>Mouse2</Key>
      <Value>Mouse2</Value>
    </Record>
    <Record>
      <Key>Mouse3</Key>
      <Value>Mouse3</Value>
    </Record>
    <Record>
      <Key>Mouse4</Key>
      <Value>Mouse4</Value>
    </Record>
    <Record>
      <Key>Mouse5</Key>
      <Value>Mouse5</Value>
    </Record>
    <Record>
      <Key>Mouse6</Key>
      <Value>Mouse6</Value>
    </Record>
    <Record>
      <Key>JoystickButton0</Key>
      <Value>Joystick Button0</Value>
    </Record>
    <Record>
      <Key>JoystickButton1</Key>
      <Value>Joystick Button1</Value>
    </Record>
    <Record>
      <Key>JoystickButton2</Key>
      <Value>Joystick Button2</Value>
    </Record>
    <Record>
      <Key>JoystickButton3</Key>
      <Value>Joystick Button3</Value>
    </Record>
    <Record>
      <Key>JoystickButton4</Key>
      <Value>Joystick Button4</Value>
    </Record>
    <Record>
      <Key>JoystickButton5</Key>
      <Value>Joystick Button5</Value>
    </Record>
    <Record>
      <Key>JoystickButton6</Key>
      <Value>Joystick Button6</Value>
    </Record>
    <Record>
      <Key>JoystickButton7</Key>
      <Value>Joystick Button7</Value>
    </Record>
    <Record>
      <Key>JoystickButton8</Key>
      <Value>Joystick Button8</Value>
    </Record>
    <Record>
      <Key>JoystickButton9</Key>
      <Value>Joystick Button9</Value>
    </Record>
    <Record>
      <Key>JoystickButton10</Key>
      <Value>Joystick Button10</Value>
    </Record>
    <Record>
      <Key>JoystickButton11</Key>
      <Value>Joystick Button11</Value>
    </Record>
    <Record>
      <Key>JoystickButton12</Key>
      <Value>Joystick Button12</Value>
    </Record>
    <Record>
      <Key>JoystickButton13</Key>
      <Value>Joystick Button13</Value>
    </Record>
    <Record>
      <Key>JoystickButton14</Key>
      <Value>Joystick Button14</Value>
    </Record>
    <Record>
      <Key>JoystickButton15</Key>
      <Value>Joystick Button15</Value>
    </Record>
    <Record>
      <Key>JoystickButton16</Key>
      <Value>Joystick Button16</Value>
    </Record>
    <Record>
      <Key>JoystickButton17</Key>
      <Value>Joystick Button17</Value>
    </Record>
    <Record>
      <Key>JoystickButton18</Key>
      <Value>Joystick Button18</Value>
    </Record>
    <Record>
      <Key>JoystickButton19</Key>
      <Value>Joystick Button19</Value>
    </Record>
    <Record>
      <Key>Joystick1Button0</Key>
      <Value>Joystick1 Button0</Value>
    </Record>
    <Record>
      <Key>Joystick1Button1</Key>
      <Value>Joystick1 Button1</Value>
    </Record>
    <Record>
      <Key>Joystick1Button2</Key>
      <Value>Joystick1 Button2</Value>
    </Record>
    <Record>
      <Key>Joystick1Button3</Key>
      <Value>Joystick1 Button3</Value>
    </Record>
    <Record>
      <Key>Joystick1Button4</Key>
      <Value>Joystick1 Button4</Value>
    </Record>
    <Record>
      <Key>Joystick1Button5</Key>
      <Value>Joystick1 Button5</Value>
    </Record>
    <Record>
      <Key>Joystick1Button6</Key>
      <Value>Joystick1 Button6</Value>
    </Record>
    <Record>
      <Key>Joystick1Button7</Key>
      <Value>Joystick1 Button7</Value>
    </Record>
    <Record>
      <Key>Joystick1Button8</Key>
      <Value>Joystick1 Button8</Value>
    </Record>
    <Record>
      <Key>Joystick1Button9</Key>
      <Value>Joystick1 Button9</Value>
    </Record>
    <Record>
      <Key>Joystick1Button10</Key>
      <Value>Joystick1 Button10</Value>
    </Record>
    <Record>
      <Key>Joystick1Button11</Key>
      <Value>Joystick1 Button11</Value>
    </Record>
    <Record>
      <Key>Joystick1Button12</Key>
      <Value>Joystick1 Button12</Value>
    </Record>
    <Record>
      <Key>Joystick1Button13</Key>
      <Value>Joystick1 Button13</Value>
    </Record>
    <Record>
      <Key>Joystick1Button14</Key>
      <Value>Joystick1 Button14</Value>
    </Record>
    <Record>
      <Key>Joystick1Button15</Key>
      <Value>Joystick1 Button15</Value>
    </Record>
    <Record>
      <Key>Joystick1Button16</Key>
      <Value>Joystick1 Button16</Value>
    </Record>
    <Record>
      <Key>Joystick1Button17</Key>
      <Value>Joystick1 Button17</Value>
    </Record>
    <Record>
      <Key>Joystick1Button18</Key>
      <Value>Joystick1 Button18</Value>
    </Record>
    <Record>
      <Key>Joystick1Button19</Key>
      <Value>Joystick1 Button19</Value>
    </Record>
    <Record>
      <Key>Joystick2Button0</Key>
      <Value>Joystick2 Button0</Value>
    </Record>
    <Record>
      <Key>Joystick2Button1</Key>
      <Value>Joystick2 Button1</Value>
    </Record>
    <Record>
      <Key>Joystick2Button2</Key>
      <Value>Joystick2 Button2</Value>
    </Record>
    <Record>
      <Key>Joystick2Button3</Key>
      <Value>Joystick2 Button3</Value>
    </Record>
    <Record>
      <Key>Joystick2Button4</Key>
      <Value>Joystick2 Button4</Value>
    </Record>
    <Record>
      <Key>Joystick2Button5</Key>
      <Value>Joystick2 Button5</Value>
    </Record>
    <Record>
      <Key>Joystick2Button6</Key>
      <Value>Joystick2 Button6</Value>
    </Record>
    <Record>
      <Key>Joystick2Button7</Key>
      <Value>Joystick2 Button7</Value>
    </Record>
    <Record>
      <Key>Joystick2Button8</Key>
      <Value>Joystick2 Button8</Value>
    </Record>
    <Record>
      <Key>Joystick2Button9</Key>
      <Value>Joystick2 Button9</Value>
    </Record>
    <Record>
      <Key>Joystick2Button10</Key>
      <Value>Joystick2 Button10</Value>
    </Record>
    <Record>
      <Key>Joystick2Button11</Key>
      <Value>Joystick2 Button11</Value>
    </Record>
    <Record>
      <Key>Joystick2Button12</Key>
      <Value>Joystick2 Button12</Value>
    </Record>
    <Record>
      <Key>Joystick2Button13</Key>
      <Value>Joystick2 Button13</Value>
    </Record>
    <Record>
      <Key>Joystick2Button14</Key>
      <Value>Joystick2 Button14</Value>
    </Record>
    <Record>
      <Key>Joystick2Button15</Key>
      <Value>Joystick2 Button15</Value>
    </Record>
    <Record>
      <Key>Joystick2Button16</Key>
      <Value>Joystick2 Button16</Value>
    </Record>
    <Record>
      <Key>Joystick2Button17</Key>
      <Value>Joystick2 Button17</Value>
    </Record>
    <Record>
      <Key>Joystick2Button18</Key>
      <Value>Joystick2 Button18</Value>
    </Record>
    <Record>
      <Key>Joystick2Button19</Key>
      <Value>Joystick2 Button19</Value>
    </Record>
    <Record>
      <Key>Joystick3Button0</Key>
      <Value>Joystick3 Button0</Value>
    </Record>
    <Record>
      <Key>Joystick3Button1</Key>
      <Value>Joystick3 Button1</Value>
    </Record>
    <Record>
      <Key>Joystick3Button2</Key>
      <Value>Joystick3 Button2</Value>
    </Record>
    <Record>
      <Key>Joystick3Button3</Key>
      <Value>Joystick3 Button3</Value>
    </Record>
    <Record>
      <Key>Joystick3Button4</Key>
      <Value>Joystick3 Button4</Value>
    </Record>
    <Record>
      <Key>Joystick3Button5</Key>
      <Value>Joystick3 Button5</Value>
    </Record>
    <Record>
      <Key>Joystick3Button6</Key>
      <Value>Joystick3 Button6</Value>
    </Record>
    <Record>
      <Key>Joystick3Button7</Key>
      <Value>Joystick3 Button7</Value>
    </Record>
    <Record>
      <Key>Joystick3Button8</Key>
      <Value>Joystick3 Button8</Value>
    </Record>
    <Record>
      <Key>Joystick3Button9</Key>
      <Value>Joystick3 Button9</Value>
    </Record>
    <Record>
      <Key>Joystick3Button10</Key>
      <Value>Joystick3 Button10</Value>
    </Record>
    <Record>
      <Key>Joystick3Button11</Key>
      <Value>Joystick3 Button11</Value>
    </Record>
    <Record>
      <Key>Joystick3Button12</Key>
      <Value>Joystick3 Button12</Value>
    </Record>
    <Record>
      <Key>Joystick3Button13</Key>
      <Value>Joystick3 Button13</Value>
    </Record>
    <Record>
      <Key>Joystick3Button14</Key>
      <Value>Joystick3 Button14</Value>
    </Record>
    <Record>
      <Key>Joystick3Button15</Key>
      <Value>Joystick3 Button15</Value>
    </Record>
    <Record>
      <Key>Joystick3Button16</Key>
      <Value>Joystick3 Button16</Value>
    </Record>
    <Record>
      <Key>Joystick3Button17</Key>
      <Value>Joystick3 Button17</Value>
    </Record>
    <Record>
      <Key>Joystick3Button18</Key>
      <Value>Joystick3 Button18</Value>
    </Record>
    <Record>
      <Key>Joystick3Button19</Key>
      <Value>Joystick3 Button19</Value>
    </Record>
    <Record>
      <Key>Joystick4Button0</Key>
      <Value>Joystick4 Button0</Value>
    </Record>
    <Record>
      <Key>Joystick4Button1</Key>
      <Value>Joystick4 Button1</Value>
    </Record>
    <Record>
      <Key>Joystick4Button2</Key>
      <Value>Joystick4 Button2</Value>
    </Record>
    <Record>
      <Key>Joystick4Button3</Key>
      <Value>Joystick4 Button3</Value>
    </Record>
    <Record>
      <Key>Joystick4Button4</Key>
      <Value>Joystick4 Button4</Value>
    </Record>
    <Record>
      <Key>Joystick4Button5</Key>
      <Value>Joystick4 Button5</Value>
    </Record>
    <Record>
      <Key>Joystick4Button6</Key>
      <Value>Joystick4 Button6</Value>
    </Record>
    <Record>
      <Key>Joystick4Button7</Key>
      <Value>Joystick4 Button7</Value>
    </Record>
    <Record>
      <Key>Joystick4Button8</Key>
      <Value>Joystick4 Button8</Value>
    </Record>
    <Record>
      <Key>Joystick4Button9</Key>
      <Value>Joystick4 Button9</Value>
    </Record>
    <Record>
      <Key>Joystick4Button10</Key>
      <Value>Joystick4 Button10</Value>
    </Record>
    <Record>
      <Key>Joystick4Button11</Key>
      <Value>Joystick4 Button11</Value>
    </Record>
    <Record>
      <Key>Joystick4Button12</Key>
      <Value>Joystick4 Button12</Value>
    </Record>
    <Record>
      <Key>Joystick4Button13</Key>
      <Value>Joystick4 Button13</Value>
    </Record>
    <Record>
      <Key>Joystick4Button14</Key>
      <Value>Joystick4 Button14</Value>
    </Record>
    <Record>
      <Key>Joystick4Button15</Key>
      <Value>Joystick4 Button15</Value>
    </Record>
    <Record>
      <Key>Joystick4Button16</Key>
      <Value>Joystick4 Button16</Value>
    </Record>
    <Record>
      <Key>Joystick4Button17</Key>
      <Value>Joystick4 Button17</Value>
    </Record>
    <Record>
      <Key>Joystick4Button18</Key>
      <Value>Joystick4 Button18</Value>
    </Record>
    <Record>
      <Key>Joystick4Button19</Key>
      <Value>Joystick4 Button19</Value>
    </Record>
    <Record>
      <Key>Joystick5Button0</Key>
      <Value>Joystick5 Button0</Value>
    </Record>
    <Record>
      <Key>Joystick5Button1</Key>
      <Value>Joystick5 Button1</Value>
    </Record>
    <Record>
      <Key>Joystick5Button2</Key>
      <Value>Joystick5 Button2</Value>
    </Record>
    <Record>
      <Key>Joystick5Button3</Key>
      <Value>Joystick5 Button3</Value>
    </Record>
    <Record>
      <Key>Joystick5Button4</Key>
      <Value>Joystick5 Button4</Value>
    </Record>
    <Record>
      <Key>Joystick5Button5</Key>
      <Value>Joystick5 Button5</Value>
    </Record>
    <Record>
      <Key>Joystick5Button6</Key>
      <Value>Joystick5 Button6</Value>
    </Record>
    <Record>
      <Key>Joystick5Button7</Key>
      <Value>Joystick5 Button7</Value>
    </Record>
    <Record>
      <Key>Joystick5Button8</Key>
      <Value>Joystick5 Button8</Value>
    </Record>
    <Record>
      <Key>Joystick5Button9</Key>
      <Value>Joystick5 Button9</Value>
    </Record>
    <Record>
      <Key>Joystick5Button10</Key>
      <Value>Joystick5 Button10</Value>
    </Record>
    <Record>
      <Key>Joystick5Button11</Key>
      <Value>Joystick5 Button11</Value>
    </Record>
    <Record>
      <Key>Joystick5Button12</Key>
      <Value>Joystick5 Button12</Value>
    </Record>
    <Record>
      <Key>Joystick5Button13</Key>
      <Value>Joystick5 Button13</Value>
    </Record>
    <Record>
      <Key>Joystick5Button14</Key>
      <Value>Joystick5 Button14</Value>
    </Record>
    <Record>
      <Key>Joystick5Button15</Key>
      <Value>Joystick5 Button15</Value>
    </Record>
    <Record>
      <Key>Joystick5Button16</Key>
      <Value>Joystick5 Button16</Value>
    </Record>
    <Record>
      <Key>Joystick5Button17</Key>
      <Value>Joystick5 Button17</Value>
    </Record>
    <Record>
      <Key>Joystick5Button18</Key>
      <Value>Joystick5 Button18</Value>
    </Record>
    <Record>
      <Key>Joystick5Button19</Key>
      <Value>Joystick5 Button19</Value>
    </Record>
    <Record>
      <Key>Joystick6Button0</Key>
      <Value>Joystick6 Button0</Value>
    </Record>
    <Record>
      <Key>Joystick6Button1</Key>
      <Value>Joystick6 Button1</Value>
    </Record>
    <Record>
      <Key>Joystick6Button2</Key>
      <Value>Joystick6 Button2</Value>
    </Record>
    <Record>
      <Key>Joystick6Button3</Key>
      <Value>Joystick6 Button3</Value>
    </Record>
    <Record>
      <Key>Joystick6Button4</Key>
      <Value>Joystick6 Button4</Value>
    </Record>
    <Record>
      <Key>Joystick6Button5</Key>
      <Value>Joystick6 Button5</Value>
    </Record>
    <Record>
      <Key>Joystick6Button6</Key>
      <Value>Joystick6 Button6</Value>
    </Record>
    <Record>
      <Key>Joystick6Button7</Key>
      <Value>Joystick6 Button7</Value>
    </Record>
    <Record>
      <Key>Joystick6Button8</Key>
      <Value>Joystick6 Button8</Value>
    </Record>
    <Record>
      <Key>Joystick6Button9</Key>
      <Value>Joystick6 Button9</Value>
    </Record>
    <Record>
      <Key>Joystick6Button10</Key>
      <Value>Joystick6 Button10</Value>
    </Record>
    <Record>
      <Key>Joystick6Button11</Key>
      <Value>Joystick6 Button11</Value>
    </Record>
    <Record>
      <Key>Joystick6Button12</Key>
      <Value>Joystick6 Button12</Value>
    </Record>
    <Record>
      <Key>Joystick6Button13</Key>
      <Value>Joystick6 Button13</Value>
    </Record>
    <Record>
      <Key>Joystick6Button14</Key>
      <Value>Joystick6 Button14</Value>
    </Record>
    <Record>
      <Key>Joystick6Button15</Key>
      <Value>Joystick6 Button15</Value>
    </Record>
    <Record>
      <Key>Joystick6Button16</Key>
      <Value>Joystick6 Button16</Value>
    </Record>
    <Record>
      <Key>Joystick6Button17</Key>
      <Value>Joystick6 Button17</Value>
    </Record>
    <Record>
      <Key>Joystick6Button18</Key>
      <Value>Joystick6 Button18</Value>
    </Record>
    <Record>
      <Key>Joystick6Button19</Key>
      <Value>Joystick6 Button19</Value>
    </Record>
    <Record>
      <Key>Joystick7Button0</Key>
      <Value>Joystick7 Button0</Value>
    </Record>
    <Record>
      <Key>Joystick7Button1</Key>
      <Value>Joystick7 Button1</Value>
    </Record>
    <Record>
      <Key>Joystick7Button2</Key>
      <Value>Joystick7 Button2</Value>
    </Record>
    <Record>
      <Key>Joystick7Button3</Key>
      <Value>Joystick7 Button3</Value>
    </Record>
    <Record>
      <Key>Joystick7Button4</Key>
      <Value>Joystick7 Button4</Value>
    </Record>
    <Record>
      <Key>Joystick7Button5</Key>
      <Value>Joystick7 Button5</Value>
    </Record>
    <Record>
      <Key>Joystick7Button6</Key>
      <Value>Joystick7 Button6</Value>
    </Record>
    <Record>
      <Key>Joystick7Button7</Key>
      <Value>Joystick7 Button7</Value>
    </Record>
    <Record>
      <Key>Joystick7Button8</Key>
      <Value>Joystick7 Button8</Value>
    </Record>
    <Record>
      <Key>Joystick7Button9</Key>
      <Value>Joystick7 Button9</Value>
    </Record>
    <Record>
      <Key>Joystick7Button10</Key>
      <Value>Joystick7 Button10</Value>
    </Record>
    <Record>
      <Key>Joystick7Button11</Key>
      <Value>Joystick7 Button11</Value>
    </Record>
    <Record>
      <Key>Joystick7Button12</Key>
      <Value>Joystick7 Button12</Value>
    </Record>
    <Record>
      <Key>Joystick7Button13</Key>
      <Value>Joystick7 Button13</Value>
    </Record>
    <Record>
      <Key>Joystick7Button14</Key>
      <Value>Joystick7 Button14</Value>
    </Record>
    <Record>
      <Key>Joystick7Button15</Key>
      <Value>Joystick7 Button15</Value>
    </Record>
    <Record>
      <Key>Joystick7Button16</Key>
      <Value>Joystick7 Button16</Value>
    </Record>
    <Record>
      <Key>Joystick7Button17</Key>
      <Value>Joystick7 Button17</Value>
    </Record>
    <Record>
      <Key>Joystick7Button18</Key>
      <Value>Joystick7 Button18</Value>
    </Record>
    <Record>
      <Key>Joystick7Button19</Key>
      <Value>Joystick7 Button19</Value>
    </Record>
    <Record>
      <Key>Joystick8Button0</Key>
      <Value>Joystick8 Button0</Value>
    </Record>
    <Record>
      <Key>Joystick8Button1</Key>
      <Value>Joystick8 Button1</Value>
    </Record>
    <Record>
      <Key>Joystick8Button2</Key>
      <Value>Joystick8 Button2</Value>
    </Record>
    <Record>
      <Key>Joystick8Button3</Key>
      <Value>Joystick8 Button3</Value>
    </Record>
    <Record>
      <Key>Joystick8Button4</Key>
      <Value>Joystick8 Button4</Value>
    </Record>
    <Record>
      <Key>Joystick8Button5</Key>
      <Value>Joystick8 Button5</Value>
    </Record>
    <Record>
      <Key>Joystick8Button6</Key>
      <Value>Joystick8 Button6</Value>
    </Record>
    <Record>
      <Key>Joystick8Button7</Key>
      <Value>Joystick8 Button7</Value>
    </Record>
    <Record>
      <Key>Joystick8Button8</Key>
      <Value>Joystick8 Button8</Value>
    </Record>
    <Record>
      <Key>Joystick8Button9</Key>
      <Value>Joystick8 Button9</Value>
    </Record>
    <Record>
      <Key>Joystick8Button10</Key>
      <Value>Joystick8 Button10</Value>
    </Record>
    <Record>
      <Key>Joystick8Button11</Key>
      <Value>Joystick8 Button11</Value>
    </Record>
    <Record>
      <Key>Joystick8Button12</Key>
      <Value>Joystick8 Button12</Value>
    </Record>
    <Record>
      <Key>Joystick8Button13</Key>
      <Value>Joystick8 Button13</Value>
    </Record>
    <Record>
      <Key>Joystick8Button14</Key>
      <Value>Joystick8 Button14</Value>
    </Record>
    <Record>
      <Key>Joystick8Button15</Key>
      <Value>Joystick8 Button15</Value>
    </Record>
    <Record>
      <Key>Joystick8Button16</Key>
      <Value>Joystick8 Button16</Value>
    </Record>
    <Record>
      <Key>Joystick8Button17</Key>
      <Value>Joystick8 Button17</Value>
    </Record>
    <Record>
      <Key>Joystick8Button18</Key>
      <Value>Joystick8 Button18</Value>
    </Record>
    <Record>
      <Key>Joystick8Button19</Key>
      <Value>Joystick8 Button19</Value>
    </Record>
  </Keys>
</Language>